{% extends 'ecom/customer_base.html' %}
{% load static %}

{% block content %}

<head>
  <title>LuxuriaPalais</title>
  <link rel="shortcut icon" href="{% static 'images/icon.png' %}" type="image/x-icon">
</head>
<style media="screen">
  .success-page{
  max-width:300px;
  display:block;
  margin: 0 auto;
  text-align: center;
      position: relative;
    top: 50%;
    transform: perspective(1px) translateY(50%)
}
.success-page img{
  max-width:62px;
  display: block;
  margin: 0 auto;
}

.btn-view-orders{
  display: block;
  border:1px solid #47c7c5;
  width:100px;
  margin: 0 auto;
  margin-top: 45px;
  padding: 10px;
  color:#fff;
  background-color:#47c7c5;
  text-decoration: none;
  margin-bottom: 20px;
}
h2{
  /* color:#0014ff; */
    margin-top: 25px;

}
a{
  text-decoration: none;
}
</style>

<style>
  a{
      text-decoration: none;
  }
  a:hover{
      text-decoration: none;
  }
  .total{
      margin-top: 30px;
      color: black;

  }
  .btn{
      background-color: black;
      padding: 10px;
      color: white;
  }
  .btn:hover{
      background-color: rgba(0, 0, 0, 0.553);
  }
</style>


<div class="success-page" style="top:auto;">
  <h2>Payment Successful !</h2>
  <p>We are delighted to inform you that we received your payments.</p>
  <br>
  <br>
  
  <a href="/my-order" class="btn btn-success btn-lg btn-block btn" role="button">View Orders/Track Orders</a>
  <br>
  <a href="/customer-home" class="btn btn-success btn-lg btn-block btn" role="button">Continue Shopping</a>
</div>
<br><br><br><br>
<br><br><br><br>
{% endblock content %}
