<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>LuxuriaPalais</title>
  <link rel="shortcut icon" href="{% static 'images/icon.png' %}" type="image/x-icon">


  <style>
    .txt{
        text-align: center;
        font-size: 20px;

    }
    .signup_btn {
    width: 100px;
    background: hsl(0, 0%, 13%) !important;
    color: white !important;
    margin-top: 0px;
    margin-bottom: 20px;
    justify-content: center;
    margin: auto;
  }
  .signup_btn:hover{
    background-color: white !important;
    color: hsl(0, 0%, 13%) !important;
    border: 1px solid hsl(0, 0%, 13%);
  }
  
  .signup_btn:focus {
    box-shadow: none !important;
    outline: 0px !important;
  }
  </style>
</head>

<body>

  {%if request.user.is_authenticated%}
    {% include "ecom/customer_navbar.html" %}
  {%else%}
    {% include "ecom/navbar.html" %}
  {%endif%}


    <br><br><br>
    <br><br><br>

    <p class="txt">Déconnexion réussie</p>
    <a href="/"><button class="signup_btn">Acceuil</button></a>
    
    <br><br><br>
    <br><br><br>

  {% include "ecom/footer.html" %}


</body>

</html>